# NewsAppAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappassignment/storage/: NewsArticlesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/newsappassignment/api/: NewsApiInterface.kt
app/src/main/java/com/example/newsappassignment/data/model/: NewsResponse.kt
app/src/main/java/com/example/newsappassignment/di/: AppComponent.kt
app/src/main/java/com/example/newsappassignment/di/modules/activity/: MainActivityBuildersModule.kt
app/src/main/java/com/example/newsappassignment/di/modules/fragment/: FragmentBuilderModule.kt
app/src/main/java/com/example/newsappassignment/di/modules/main/: AppModule.kt  MainModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  ViewModelProvidersFactory.kt
app/src/main/java/com/example/newsappassignment/storage/: AppDatabase.kt  NewsArticleDao.kt  NewsDatabaseMigration.kt
app/src/main/java/com/example/newsappassignment/storage/entity/: NewsArticleDb.kt
app/src/main/java/com/example/newsappassignment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/newsappassignment/ui/main/adapter/: NewsArticlesAdapter.kt
app/src/main/java/com/example/newsappassignment/ui/main/repository/: BaseRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsappassignment/ui/main/repository/network/: NewsNetworkRepository.kt  NewsNetworkRepositoryImpl.kt
app/src/main/java/com/example/newsappassignment/ui/main/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/newsappassignment/utils/: BindingAdapter.kt  CommonUtility.kt  Config.kt  Constants.kt  NetworkResource.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: main_fragment.xml  news_article_adapter_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/example/newsappassignment/: BaseServiceTest.kt
app/src/test/java/com/example/newsappassignment/network/: CoroutinesTestRule.kt  NewsServiceTest.kt
app/src/test/java/com/example/newsappassignment/repository/: NewsRepositoryTest.kt
app/src/test/resources/: dummy_news_response.json
gradle/wrapper/: gradle-wrapper.properties
