// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        ext.coroutinesVersion = '1.3.9'
        roomVersion = "2.2.3"
        ext.coilVersion = "0.11.0"
        // Testing
        mockitoKotlin = "2.2.0"
        jsonTest = "20200518"
        androidxTest = "1.2.0"
        junit="4.12"
        junitVersion="1.1.0"
        mockitoVersion="2.24.5"
        junitExtensionVerstion="1.1.1"
        espressoCore="3.2.0"
        okhttpVersion = "4.7.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}